[supervisord]
nodaemon=true

[eventlistener:stdout]
priority = 1
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler

[program:syslog]
priority=2
command=/usr/local/bin/syslog-stdout.py
stdout_events_enabled=true
stderr_events_enabled=true

[program:docker]
priority=10
command=dind wrapdocker
startsecs=0
exitcodes=0,1
redirect_stderr=true
stdout_logfile=syslog

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/lib/jenkins
startsecs=0
redirect_stderr=true
stdout_logfile=syslog

[program:jenkins]
priority=30
user=jenkins
environment=JENKINS_HOME="/var/lib/jenkins",HOME="/var/lib/jenkins",USER="jenkins"
command=java -jar /usr/share/jenkins/jenkins.war
redirect_stderr=true
stdout_logfile=syslog
